# pandurepo

SpringBatch/: pom.xml
SpringBatch/src/main/java/com/javacodegeeks/example/: Main.java
SpringBatch/src/main/java/com/javacodegeeks/util/: Person.java  PersonMapper.java  StoredProcedure.java
SpringBatch/src/main/resources/hsqldb/: initial-query.sql
SpringBatch/src/main/resources/sampleData/: personData.csv
SpringBatch/src/test/resources/hsqldb/: batchcore.db.lck  batchcore.db.properties  batchcore.db.script
TestRestExample/src/com/restful/: OracleJDBCTest.java
slf4j-example/: pom.xml  svnjob.groovy  test.groovy
slf4j-example/src/main/java/: SumOfTwoNumbersWithoutPackage.java  Test.java
slf4j-example/src/main/java/com/lordofthejars/foo/: FooComponent.java
slf4j-example/src/main/java/com/prokarma/: ApacheCommonsLoggerDemo.java
slf4j-example/src/main/resources/: log4j.xml  logback.xml  logback1.groovy1
